<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>솔과 명준의 결혼전시</title>
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            text-align: center;
            background: rgb(250, 255, 250); /* light green background */
        }

        .header {
            background-color: rgb(235, 187, 205); /* changed to a brighter pink */
            padding: 20px;
            color: white;
            border-radius: 5px;
            margin: 20px auto; /* center the divs on the page */
            max-width: 82.5%; /* limit the width */
            font-size: 1.5rem;
            font-weight: bold; /* make title bold */
            box-shadow: 6px 6px 30px rgba(0,0,0,0.4);
        }

        .header::before {
            content: "🌺";
            margin-right: 20px;
        }

        .header::after {
            content: "🌺";
            margin-left: 20px;
        }

        img {
            width: 85%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 6px 6px 30px rgba(0,0,0,0.4);
        }
    </style>
</head>

<body>
    <div class="header">솔과 명준의 결혼전시</div>
    <img src="images/web_long.jpeg" alt="Detailed Image">
</body>

</html>
